***** min_model1 ********************************
args = TrainArgs(
    max_num=50,
    seq_len=2,
    trainset_size=int(60_000),
    valset_size=int(20_000),
    epochs=50,
    batch_size=2048,
    lr=3e-3,
    seed=23,
    d_model=24,
    d_head=24,
    n_layers=1,
    n_heads=1,
    d_mlp=None,
    normalization_type="LN",
    use_wandb=False,
    device=device,
)

*****************************************************************

***** min_model2 ********************************
args = TrainArgs(
    max_num=50,
    seq_len=2,
    trainset_size=int(60_000),
    valset_size=int(20_000),
    epochs=50,
    batch_size=2048,
    lr=3e-3,
    seed=23,
    d_model=24,
    d_head=24,
    n_layers=1,
    n_heads=1,
    d_mlp=None,
    normalization_type="LN",
    use_wandb=False,
    device=device,
)
*****************************************************************

***** min_model3 ********************************
args = TrainArgs(
    max_num=50,
    seq_len=4,
    trainset_size=int(60_000),
    valset_size=int(20_000),
    epochs=50,
    batch_size=2048,
    lr=3e-3,
    seed=23,
    d_model=24,
    d_head=24,
    n_layers=1,
    n_heads=1,
    d_mlp=None,
    normalization_type="LN",
    use_wandb=False,
    device=device,
)
*****************************************************************

***** min_model4 ********************************
args = TrainArgs(
    max_num=50,
    seq_len=6,
    trainset_size=int(60_000),
    valset_size=int(20_000),
    epochs=50,
    batch_size=2048,
    lr=3e-3,
    seed=23,
    d_model=24,
    d_head=24,
    n_layers=1,
    n_heads=1,
    d_mlp=None,
    normalization_type="LN",
    use_wandb=False,
    device=device,
)
*****************************************************************

***** min_model5 ********************************
args = TrainArgs(
    max_num=50,
    seq_len=10,
    trainset_size=int(60_000),
    valset_size=int(20_000),
    epochs=50,
    batch_size=2048,
    lr=3e-3,
    seed=23,
    d_model=24,
    d_head=24,
    n_layers=1,
    n_heads=1,
    d_mlp=None,
    normalization_type="LN",
    use_wandb=False,
    device=device,
)
*****************************************************************

***** min_model6 ********************************
args = TrainArgs(
    max_num=50,
    seq_len=6,
    trainset_size=int(60_000*10),
    valset_size=int(20_000*10),
    epochs=20,
    batch_size=2048,
    lr=3e-3,
    seed=23,
    d_model=24,
    d_head=24,
    n_layers=1,
    n_heads=1,
    d_mlp=None,
    normalization_type="LN",
    use_wandb=False,
    device=device,
)
*****************************************************************
